<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <link href="https://allfont.net/allfont.css?fonts=agency-fb-bold" rel="stylesheet" type="text/css" />
    <link rel="icon" type="image/x-icon" href="./images/invfed_turtle.png" style="width: auto;height: 35px;">
</head>

<title>Turtle's Site</title>

<body>

        <style>
            /* Style Settings */
            
            body {
                background-color: white;
                font-family: "Roboto", sans-serif;
                margin: auto;
                padding: 10px;
                display: flex column;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                align-content: center;
            }
            
            .Bottom-Section {
                margin: auto;
                width: 50%;
                align-items: center;
            }
            
            #userPhoto {
                width: 150px;
                height: 150px;
                display: block;
                margin: 45px auto 30px;
                border-radius: 50%;
                border: solid #e6e6e6 2px;
                box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
            }
            
            #userName {
                color: #1c1c1c;
                font-size: 25px;
                display: block;
                margin: auto;
                width: 50%;
                text-align: center;
                text-decoration: none;
            }
            
            #links {
                max-width: 600px;
                width: auto;
                margin: 25px auto;
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
                padding: 10px;
            }
            
            .link {
                display: block;
                background-color: #e6e6e6;
                color: #1c1c1c;
                font-family: inherit;
                text-align: center;
                margin-bottom: 20px;
                padding: 17px;
                text-decoration: none;
                font-size: 20px;
                border: solid #e6e6e6 2px;
                box-shadow: 0px 7px 15px rgba(20, 20, 20, 0.5);
            }
            
            .link:hover {
                background-color: #1c1c1c;
                color: #e6e6e6;
            }
            
            .icon-container {
                display: flex;
                justify-content: space-evenly;
                padding: 15px;
                margin: auto;
                width: 60%;
                align-items: center;
                text-align: center;
            }
            
            .icon {
                font-size: 30px;
                color: #bbb;
                opacity: 0.6;
                height: 30px;
                text-decoration: none;
            }
            
            .icon:hover {
                color: black;
                opacity: 1.6;
            }
            
            p {
                text-align: center;
                color: #bbb;
            }
            /*This Glowing Hover Effect was made by qpi65 , i used it to Highlight my name */
            
            h1 {
                color: #484848;
                font-size: 30px;
                font-weight: bold;
                font-family: monospace;
                letter-spacing: 7px;
                cursor: pointer
            }
            
            h1 span {
                transition: .5s linear
            }
            
            h1:hover span {
                color: Black;
                text-shadow: 0 0 10px #fff, 0 0 20px white, 0 0 40px black;
            }
            /*This Glowing Hover Effect was made by qpi65 , i used it to Highlight my name */
        </style>
        <img id="userPhoto" src="./images/invfed_turtle.png" alt="Turtle-12 User Photo">
        <a class="icon" href="https://robertsspaceindustries.com/citizens/Turtle-12" id="userName" target="_blank">
            <h1><span>Turtle-12</span></h1>
        </a>
        <div id="links">
            <a class="link" href="https://twitter.com/invfed_turtle" target="_blank"><i class="fa fa-twitter-square" style="padding:10px"></i> Twitter</a>
            <a class="link" href="https://www.youtube.com/channel/UCDCpkxkR8BzASazdkftHnYA" target="_blank"><i class="fa fa-youtube" style="padding:10px"></i>Youtube</a>
            <a class="link" href="https://www.twitch.tv/invfed_turtle" target="_blank"><i class="fa fa-twitch" style="padding:10px"></i>Twitch</a>
            <a class="link" href="https://github.com/tkomasa" target="_blank"><i class="fa fa-github" style="padding:10px"></i>Github</a>
            <a class="link" href="https://stackoverflow.com/users/14222711/tkomasa" target="_blank"><i class="fa fa-stack-overflow" style="padding:10px"></i>Stackoverflow</a>
            <a class="link" href="https://www.reddit.com/user/invfed_turtle" target="_blank"><i class="fa fa-reddit" style="padding:10px"></i> Reddit </a>
        </div>

        <footer style="text-align:center;">

            <p style="color:black;font-size: small;"><a class="icon" href="https://turtle-12.dev/" target="_blank" style="font-size: small;">turtle-12.dev</p>
  </footer>

  <!-- Javascript -->
  <script src="https://kit.fontawesome.com/7e482ae4fd.js"></script>
</body>

</html>
